<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur TVA</title>
</head>
<body>
    <h1>Calculateur TVA</h1>
    <input id="txtHt" type="text" placeholder="Montant HT" />
    <select id="selectTax" disabled>
        <option value="">Aucun taux</option>
        <option value="20" selected>20%</option>
        <option value="10">10%</option>
        <option value="5.5">5.5%</option>
    </select>
    <div>
        Montant TVA: <span id="spanTva"></span>
        <br>
        Montant TTC: <span id="spanTtc"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>